ExercisesPage/ExercisesPage/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExercisesPage.Views.ExercisePage"
             xmlns:local="clr-namespace:ExercisesPage.ViewModels"  
             xmlns:model="clr-namespace:ExercisesPage.Models"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:DataType="local:ExerciseViewModel" 
                            ItemsSource="{Binding MuscleExercises}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Exercise">
                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                    <Label Text="Level: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="{Binding Difficulty}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="Equipment: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="{Binding Equipment}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExerciseViewModel}}, Path=ItemTapped}"		
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>