ExercisesPage/ExercisesPage/Views/MusclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExercisesPage.Views.MusclesPage"
             xmlns:local="clr-namespace:ExercisesPage.ViewModels"
             xmlns:model="clr-namespace:ExercisesPage.Models"  
             Title="Exercises">
    <ContentPage.ToolbarItems/>
    <StackLayout>
        <Label/>
        <CollectionView BackgroundColor="AliceBlue"
                  x:DataType="local:MusclesViewModel" 
                  ItemsSource="{Binding MuscleGroups, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:MuscleGroup" Orientation="Horizontal">
                        <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MusclesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding Enum}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
